make: *** [run] Error 143
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[invictus-office:03940] *** Process received signal ***
[invictus-office:03940] Signal: Aborted (6)
[invictus-office:03940] Signal code:  (-6)
[invictus-office:03940] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x2b7d26d9b390]
[invictus-office:03940] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x2b7d26fdc428]
[invictus-office:03940] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x2b7d26fde02a]
[invictus-office:03940] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x2b7d2657884d]
[invictus-office:03940] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x2b7d265766b6]
[invictus-office:03940] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x2b7d26576701]
[invictus-office:03940] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x2b7d26576919]
[invictus-office:03940] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8debc)[0x2b7d26576ebc]
[invictus-office:03940] [ 8] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0x69)[0x2b7d26608499]
[invictus-office:03940] [ 9] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm+0x63)[0x2b7d26609833]
[invictus-office:03940] [10] ./RxnNetwork_PI[0x4ddb1f]
[invictus-office:03940] [11] ./RxnNetwork_PI[0x4dde83]
[invictus-office:03940] [12] ./RxnNetwork_PI[0x4374df]
[invictus-office:03940] [13] ./RxnNetwork_PI[0x4222ec]
[invictus-office:03940] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b7d26fc7830]
[invictus-office:03940] [15] ./RxnNetwork_PI[0x427e19]
[invictus-office:03940] *** End of error message ***
make: *** [run] Error 134
make: *** [run] Error 143
